# Simple-Calculator

./: README.md  Simple Calculator.sln
Simple Calculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple Calculator.csproj
