<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Simple_Calculator</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rectangle 1.png" />
    <None Remove="Rectangle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rectangle 1.png" />
    <Resource Include="Rectangle.png" />
  </ItemGroup>

</Project>
